<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li>Menu item</li>
          </ul>
        </nav>
      </header>
      <section>
        <article>
          <p>Content</p>
        </article>
      </section>
      <footer>
        <p>Footer</p>
      </footer>
    </body>
</html>
